{
  "name": "shop-node",
  "version": "1.0.0",
  "description": "Simple RESTful node API (shop)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agildav/shop-node.git"
  },
  "keywords": [
    "node",
    "api",
    "rest",
    "shop"
  ],
  "author": "Alberto Gil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agildav/shop-node/issues"
  },
  "homepage": "https://github.com/agildav/shop-node#readme"
}
